.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingredients
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ login
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ login.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ roles
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sandbox
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scale1
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ formulas
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ subrecetas
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ versiones
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ [versionId]
в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ tarifas
в”‚В В  в”‚В В      в”њв”Ђв”Ђ costeo
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ [recipeId]
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”њв”Ђв”Ђ calculadora-porciones
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ (dashboard)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ configuracion
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ costos
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recetas
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ reportes
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”њв”Ђв”Ђ ingredients
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”њв”Ђв”Ђ login
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ recipes
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в””в”Ђв”Ђ scale
в”‚В В      в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ components
в”‚В В  в””в”Ђв”Ђ ui
в”‚В В      в”њв”Ђв”Ђ alert-dialog.tsx
в”‚В В      в”њв”Ђв”Ђ badge.tsx
в”‚В В      в”њв”Ђв”Ђ breadcrumb.tsx
в”‚В В      в”њв”Ђв”Ђ button.tsx
в”‚В В      в”њв”Ђв”Ђ card.tsx
в”‚В В      в”њв”Ђв”Ђ input.tsx
в”‚В В      в”њв”Ђв”Ђ label.tsx
в”‚В В      в”њв”Ђв”Ђ select.tsx
в”‚В В      в”њв”Ђв”Ђ sonner.tsx
в”‚В В      в”њв”Ђв”Ђ tooltip.tsx
в”‚В В      в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ docker-compose.prod.yml
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ domain
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recipes.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sacaleLogic.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ subrecipes.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ utilities.ts
в”‚В В  в”њв”Ђв”Ђ ingredientLogic.ts
в”‚В В  в”њв”Ђв”Ђ portionCalcLogic.ts
в”‚В В  в”њв”Ђв”Ђ prisma.ts
в”‚В В  в”њв”Ђв”Ђ recipeLogic.ts
в”‚В В  в”њв”Ђв”Ђ subrecipeLogic.ts
в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recipe.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sandbox.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ subrecipe.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ utilities.ts
в”‚В В  в”њв”Ђв”Ђ useCases
в”‚В В  в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ eslint.config.mts
в”њв”Ђв”Ђ lib
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ node_modules
в”‚В В  в”њв”Ђв”Ђ class-variance-authority -> .pnpm/class-variance-authority@0.7.1/node_modules/class-variance-authority
в”‚В В  в”њв”Ђв”Ђ clsx -> .pnpm/clsx@2.1.1/node_modules/clsx
в”‚В В  в”њв”Ђв”Ђ @eslint
в”‚В В  в”‚В В  в””в”Ђв”Ђ js -> ../.pnpm/@eslint+js@10.0.1_eslint@9.39.4_jiti@2.7.0_/node_modules/@eslint/js
в”‚В В  в”њв”Ђв”Ђ eslint -> .pnpm/eslint@9.39.4_jiti@2.7.0/node_modules/eslint
в”‚В В  в”њв”Ђв”Ђ eslint-config-next -> .pnpm/eslint-config-next@15.1.0_eslint@9.39.4_jiti@2.7.0__typescript@5.9.3/node_modules/eslint-config-next
в”‚В В  в”њв”Ђв”Ђ eslint-plugin-react -> .pnpm/eslint-plugin-react@7.37.5_eslint@9.39.4_jiti@2.7.0_/node_modules/eslint-plugin-react
в”‚В В  в”њв”Ђв”Ђ globals -> .pnpm/globals@17.7.0/node_modules/globals
в”‚В В  в”њв”Ђв”Ђ jiti -> .pnpm/jiti@2.7.0/node_modules/jiti
в”‚В В  в”њв”Ђв”Ђ lucide-react -> .pnpm/lucide-react@1.18.0_react@19.2.4/node_modules/lucide-react
в”‚В В  в”њв”Ђв”Ђ next -> .pnpm/next@16.2.6_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next
в”‚В В  в”њв”Ђв”Ђ pg -> .pnpm/pg@8.21.0/node_modules/pg
в”‚В В  в”њв”Ђв”Ђ @prisma
в”‚В В  в”‚В В  в”њв”Ђв”Ђ adapter-pg -> ../.pnpm/@prisma+adapter-pg@7.8.0/node_modules/@prisma/adapter-pg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ client -> ../.pnpm/@prisma+client@6.19.3_prisma@6.19.3_typescript@5.9.3__typescript@5.9.3/node_modules/@prisma/client
в”‚В В  в”‚В В  в””в”Ђв”Ђ config -> ../.pnpm/@prisma+config@7.8.0/node_modules/@prisma/config
в”‚В В  в”њв”Ђв”Ђ prisma -> .pnpm/prisma@6.19.3_typescript@5.9.3/node_modules/prisma
в”‚В В  в”њв”Ђв”Ђ @radix-ui
в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-alert-dialog -> ../.pnpm/@radix-ui+react-alert-dialog@1.1.16_@types+react-dom@19.2.3_@types+react@19.2.17__@type_888e319f2b1383ecc710df5641ea7e8c/node_modules/@radix-ui/react-alert-dialog
в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-dialog -> ../.pnpm/@radix-ui+react-dialog@1.1.16_@types+react-dom@19.2.3_@types+react@19.2.17__@types+reac_96a4c972317d5ef6e6c50e6e91d9054b/node_modules/@radix-ui/react-dialog
в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-label -> ../.pnpm/@radix-ui+react-label@2.1.9_@types+react-dom@19.2.3_@types+react@19.2.17__@types+react@_38657b379df0e38570144ac31c6e1ffe/node_modules/@radix-ui/react-label
в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-select -> ../.pnpm/@radix-ui+react-select@2.3.0_@types+react-dom@19.2.3_@types+react@19.2.17__@types+react_117f0303989c6411a8f643a66a62b9c3/node_modules/@radix-ui/react-select
в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-slot -> ../.pnpm/@radix-ui+react-slot@1.2.5_@types+react@19.2.17_react@19.2.4/node_modules/@radix-ui/react-slot
в”‚В В  в”‚В В  в””в”Ђв”Ђ react-tooltip -> ../.pnpm/@radix-ui+react-tooltip@1.2.9_@types+react-dom@19.2.3_@types+react@19.2.17__@types+reac_d73eee4c495393f122486c4184281257/node_modules/@radix-ui/react-tooltip
в”‚В В  в”њв”Ђв”Ђ react -> .pnpm/react@19.2.4/node_modules/react
в”‚В В  в”њв”Ђв”Ђ react-dom -> .pnpm/react-dom@19.2.4_react@19.2.4/node_modules/react-dom
в”‚В В  в”њв”Ђв”Ђ sonner -> .pnpm/sonner@2.0.7_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/sonner
в”‚В В  в”њв”Ђв”Ђ @supabase
в”‚В В  в”‚В В  в””в”Ђв”Ђ supabase-js -> ../.pnpm/@supabase+supabase-js@2.108.2/node_modules/@supabase/supabase-js
в”‚В В  в”њв”Ђв”Ђ @tailwindcss
в”‚В В  в”‚В В  в””в”Ђв”Ђ postcss -> ../.pnpm/@tailwindcss+postcss@4.3.1/node_modules/@tailwindcss/postcss
в”‚В В  в”њв”Ђв”Ђ tailwindcss -> .pnpm/tailwindcss@4.3.1/node_modules/tailwindcss
в”‚В В  в”њв”Ђв”Ђ tailwind-merge -> .pnpm/tailwind-merge@3.6.0/node_modules/tailwind-merge
в”‚В В  в”њв”Ђв”Ђ @types
в”‚В В  в”‚В В  в”њв”Ђв”Ђ node -> ../.pnpm/@types+node@20.19.43/node_modules/@types/node
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pg -> ../.pnpm/@types+pg@8.20.0/node_modules/@types/pg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ react -> ../.pnpm/@types+react@19.2.17/node_modules/@types/react
в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-dom -> ../.pnpm/@types+react-dom@19.2.3_@types+react@19.2.17/node_modules/@types/react-dom
в”‚В В  в”‚В В  в””в”Ђв”Ђ uuid -> ../.pnpm/@types+uuid@11.0.0/node_modules/@types/uuid
в”‚В В  в”њв”Ђв”Ђ typescript -> .pnpm/typescript@5.9.3/node_modules/typescript
в”‚В В  в”њв”Ђв”Ђ typescript-eslint -> .pnpm/typescript-eslint@8.63.0_eslint@9.39.4_jiti@2.7.0__typescript@5.9.3/node_modules/typescript-eslint
в”‚В В  в”њв”Ђв”Ђ uuid -> .pnpm/uuid@14.0.0/node_modules/uuid
в”‚В В  в””в”Ђв”Ђ vitest -> .pnpm/vitest@2.1.9_@types+node@20.19.43_lightningcss@1.32.0/node_modules/vitest
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ pnpm-workspace.yaml
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ prisma
в”‚В В  в””в”Ђв”Ђ schema.prisma
в”њв”Ђв”Ђ prisma.config.ts
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ file.svg
в”‚В В  в”њв”Ђв”Ђ globe.svg
в”‚В В  в”њв”Ђв”Ђ next.svg
в”‚В В  в”њв”Ђв”Ђ vercel.svg
в”‚В В  в””в”Ђв”Ђ window.svg
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ services
в”‚В В  в”њв”Ђв”Ђ ingredient
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DeleteIngredient.usecase.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ModifyIngredient.usecase.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ RegisterIngredient.usecase.ts
в”‚В В  в”њв”Ђв”Ђ sandboxService.ts
в”‚В В  в”њв”Ђв”Ђ scaleService.ts
в”‚В В  в”њв”Ђв”Ђ subrecipeVersionService.ts
в”‚В В  в””в”Ђв”Ђ utilityCostService.ts
в”њв”Ђв”Ђ setup.bat
в”њв”Ђв”Ђ setup.sh
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ test
в”‚В В  в”њв”Ђв”Ђ generalTests.test.ts
в”‚В В  в”њв”Ђв”Ђ recipeLogic.test.ts
в”‚В В  в”њв”Ђв”Ђ sandboxService.test.ts
в”‚В В  в”њв”Ђв”Ђ subrecipeVersionService.test.ts
в”‚В В  в”њв”Ђв”Ђ test-conexion.ts
в”‚В В  в””в”Ђв”Ђ utilityCostService.test.ts
в”њв”Ђв”Ђ test.session.sql
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.tsbuildinfo
в”њв”Ђв”Ђ utils
в”‚В В  в”њв”Ђв”Ђ sandboxUtils.ts
в”‚В В  в”њв”Ђв”Ђ subrecipeUtils.ts
в”‚В В  в””в”Ђв”Ђ utilityCostUtils.ts
в”њв”Ђв”Ђ validador.ts
в””в”Ђв”Ђ vitest.config.ts

84 directories, 94 files
